C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\bin\Debug\netcoreapp3.1\24Mart.exe
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\bin\Debug\netcoreapp3.1\24Mart.deps.json
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\bin\Debug\netcoreapp3.1\24Mart.runtimeconfig.json
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\bin\Debug\netcoreapp3.1\24Mart.runtimeconfig.dev.json
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\bin\Debug\netcoreapp3.1\24Mart.dll
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\bin\Debug\netcoreapp3.1\24Mart.pdb
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.AssemblyInfo.cs
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.dll
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.pdb
C:\Users\User\Desktop\C#Tasks\24Mart\24Mart\obj\Debug\netcoreapp3.1\24Mart.genruntimeconfig.cache
