C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\bin\Debug\netcoreapp3.1\20Mart.exe
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\bin\Debug\netcoreapp3.1\20Mart.deps.json
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\bin\Debug\netcoreapp3.1\20Mart.runtimeconfig.json
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\bin\Debug\netcoreapp3.1\20Mart.runtimeconfig.dev.json
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\bin\Debug\netcoreapp3.1\20Mart.dll
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\bin\Debug\netcoreapp3.1\20Mart.pdb
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.AssemblyInfo.cs
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.dll
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.pdb
C:\Users\User\Desktop\C#Tasks\20Mart\20Mart\obj\Debug\netcoreapp3.1\20Mart.genruntimeconfig.cache
